<?xml version="1.0"?>
<ruleset name="Approvio Coding Standard">
    <description>Approvio Coding Standard</description>

    <!-- Display progress and sniff information -->
    <arg value="ps"/>
    <arg name="colors"/>

    <!-- Target directories -->
    <file>src</file>
    <file>tests</file>

    <!-- Don't check composer files -->
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Use PSR12 as a base -->
    <rule ref="PSR12"/>

    <!-- Additional Rules -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>
</ruleset>
